{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red249\green249\blue249;\red38\green38\blue38;
\red213\green213\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
1001. A+B Format (20)\cb1 \
\pard\pardeftab720\qc

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0 \
\pard\pardeftab720\qc
\cf4 \cb3 \expnd0\expndtw0\kerning0
400 ms\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0 \
\pard\pardeftab720\qc
\cf4 \cb3 \expnd0\expndtw0\kerning0
65536 kB\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0 \
\pard\pardeftab720\qc
\cf4 \cb3 \expnd0\expndtw0\kerning0
16000 B\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'c5\'d0\'cc\'e2\'b3\'cc\'d0\'f2
\f0 \
\pard\pardeftab720\qc
\cf4 \cb3 \expnd0\expndtw0\kerning0
Standard\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df
\f0 \
\pard\pardeftab720\qc
\cf4 \cb3 \expnd0\expndtw0\kerning0
CHEN, Yue\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
Calculate a + b and output the sum in standard format -- that is, the digits must be separated into groups of three by commas (unless there are less than four digits).\cb1 \
\pard\pardeftab720

\b \cf4 \cb3 \expnd0\expndtw0\kerning0
Input
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 Each input file contains one test case. Each case contains a pair of integers a and b where -1000000 <= a, b <= 1000000. The numbers are separated by a space.\cb1 \
\
\pard\pardeftab720

\b \cf4 \cb3 \expnd0\expndtw0\kerning0
Output
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 For each test case, you should output the sum of a and b in one line. The sum must be written in the standard format.\cb1 \
\pard\pardeftab720

\b \cf4 \cb3 \expnd0\expndtw0\kerning0
Sample Input
\f2\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 -1000000 9\
\pard\pardeftab720

\f0\b \cf4 \expnd0\expndtw0\kerning0
Sample Output
\f2\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 -999,991}